# StockDashboard

./: Dockerfile  README.md  docker-compose.yml
StockDashBoard.API/: Program.cs  StockDashBoard.API.csproj  StockDashBoard.API.http  StockDashBoard.API.sln  WeatherForecast.cs  appsettings.json
StockDashBoard.API/.github/workflows/: azure-deploy.yml
StockDashBoard.API/Controllers/: StockController.cs  WeatherForecastController.cs
StockDashBoard.API/Middleware/: ApiKeyMiddleware.cs
StockDashBoard.API/Models/: StockData.cs  StockMetaData.cs  StockResponse.cs
StockDashBoard.API/Properties/: launchSettings.json
StockDashBoard.API/Repositories/: IStockRepository.cs  StockRepository.cs
StockDashBoard.API/Services/: IStockPriceService.cs  StockPriceService.cs
